<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
             
            function onDeviceReady() {
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
            }
            
            function gotFS(fileSystem) {
                fileSystem.root.getFile("readme.txt", {create:true, exclusive:false}, gotEntry, fail);
            }
            
            function gotEntry(fileEntry) {
                fileEntry.createWriter(gotFileWriter, fail);
            }
            
            function gotFileWriter(writer) {
                writer.onwriteend = function(evt) {
                    writer.seek(writer.length);  //to advance file position to the end of file
                    writer.write(" wednesday evening at Obelix");
                    writer.onwriteend = function(evt) { //need to define a new onwriteend handler, otherwise it loops.
                        console.log("contents changed, position: " + writer.position);
                    }
                }; 
                writer.seek(writer.length); 
                writer.write("some sample text");
            }
            function fail(error) { 
                alert("error: " + error.code + " message:" + error.message);
            } 
            // alert("ok hertil");
        </script>
            
        <title>Write to file</title>
    </head>
    <body>
        as
        hej
    
    </body>
</html>
